<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correo de Aceptación</title>
    <style>
        /* Estilos generales */
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #007bff;
            color: #ffffff;
        }
        /* Contenedor principal */
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: #007bff;
        }
        /* Encabezado */
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        /* Imagen */
        
        .image {
            text-align: center;
            margin-bottom: 20px;
        }
        /* Contenido */
        
        .content {
            text-align: center;
        }
        /* Estilos para dispositivos móviles */
        
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="header">
            <h1 style="color: #ffffff;">¡Registro Aceptado!</h1>
        </div>

        <!-- Imagen -->
        <div class="image">
            <img src="https://i.pinimg.com/736x/d9/2f/82/d92f82f4b6c4ebacdb2fd806c935d9d3.jpg" alt="Imagen" style="max-width: 50%;">
        </div>

        <!-- Contenido -->
        <div class="content">
            <h2 style="color: #ffffff;"> Tu registro ha sido aceptado. ¡Bienvenido a la familia Quarium!</h2>
        </div>
    </div>
</body>

</html>